FROM rust:1

LABEL maintainer="Andrew Barba <andrew@swift.cloud>"
LABEL Description="Swift Cloud is the fastest way to build and deploy server side Swift applications."
LABEL org.opencontainers.image.source https://github.com/swift-cloud/build

# Install rust wasm
RUN set -e; \
    rustup toolchain add stable \
    && rustup target add wasm32-wasi --toolchain stable

# Install Binaryen
RUN set -e; \
    BINARYEN_BIN_URL="https://github.com/WebAssembly/binaryen/releases/download/version_111/binaryen-version_111-x86_64-linux.tar.gz" \
    && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -q update && apt-get -q install -y curl && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL "$BINARYEN_BIN_URL" -o binaryen.tar.gz \
    && tar -xzf binaryen.tar.gz --directory / \
    && cp -r /binaryen-version_111/bin/wasm-opt /usr/bin \
    && chmod -R o+r /usr/bin/wasm-opt \
    && rm -rf binaryen.tar.gz binaryen-version_111 \
    && apt-get purge --auto-remove -y curl \
    && wasm-opt --version

# Install Node.js
RUN set -e; \
    export DEBIAN_FRONTEND=noninteractive \
    && apt-get -q update && apt-get -q install -y curl && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL "https://deb.nodesource.com/setup_18.x" | bash - \
    && apt-get install -y nodejs \
    && apt-get purge --auto-remove -y curl \
    && node --version

# Install pnpm
RUN set -e; \
    curl -fsSL "https://github.com/pnpm/pnpm/releases/latest/download/pnpm-linuxstatic-x64" -o /bin/pnpm; chmod +x /bin/pnpm;

# Install build app
COPY src ./src
COPY *.json *.ts ./
RUN set -e; \
    pnpm install \
    && pnpm run build \
    && rm -rf node_modules src *.json *.ts

# Set entry point
CMD [ "node", "./bin/fargate.js" ]