FROM ubuntu:22.04

LABEL maintainer="Andrew Barba <andrew@swift.cloud>"
LABEL Description="Swift Cloud is the fastest way to build and deploy server side Swift applications."
LABEL org.opencontainers.image.source https://github.com/swift-cloud/build

RUN export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true && apt-get -q update && \
    apt-get -q install -y \
    binutils \
    git \
    gnupg2 \
    libc6-dev \
    libcurl4-openssl-dev \
    libedit2 \
    libgcc-11-dev \
    libpython3-dev \
    libsqlite3-0 \
    libstdc++-11-dev \
    libxml2-dev \
    libz3-dev \
    pkg-config \
    tzdata \
    zip \
    zlib1g-dev \
    && rm -r /var/lib/apt/lists/*

ARG SWIFT_TAG=swift-wasm-DEVELOPMENT-SNAPSHOT-2023-06-04-a
ENV SWIFT_PLATFORM_SUFFIX=ubuntu22.04_x86_64.tar.gz
ENV SWIFT_TAG=$SWIFT_TAG

RUN set -e; \
    SWIFT_BIN_URL="https://github.com/swiftwasm/swift/releases/download/$SWIFT_TAG/$SWIFT_TAG-$SWIFT_PLATFORM_SUFFIX" \
    && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -q update && apt-get -q install -y curl && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL "$SWIFT_BIN_URL" -o swift.tar.gz \
    && tar -xzf swift.tar.gz --directory / --strip-components=1 \
    && chmod -R o+r /usr/lib/swift \
    && rm -rf swift.tar.gz \
    && apt-get purge --auto-remove -y curl

# Print Installed Swift Version
RUN swift --version

# Install Binaryen
RUN set -e; \
    BINARYEN_BIN_URL="https://github.com/WebAssembly/binaryen/releases/download/version_113/binaryen-version_113-x86_64-linux.tar.gz" \
    && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -q update && apt-get -q install -y curl && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL "$BINARYEN_BIN_URL" -o binaryen.tar.gz \
    && tar -xzf binaryen.tar.gz --directory / \
    && cp -r /binaryen-version_113/bin/wasm-opt /usr/bin \
    && chmod -R o+r /usr/bin/wasm-opt \
    && rm -rf binaryen.tar.gz binaryen-version_113 \
    && apt-get purge --auto-remove -y curl \
    && wasm-opt --version

# Install Node.js
RUN set -e; \
    export DEBIAN_FRONTEND=noninteractive \
    && apt-get -q update && apt-get -q install -y curl && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL "https://deb.nodesource.com/setup_16.x" | bash - \
    && apt-get install -y nodejs \
    && apt-get purge --auto-remove -y curl \
    && node --version

# Install pnpm
RUN set -e; \
    export DEBIAN_FRONTEND=noninteractive \
    && npm install -g pnpm \
    && pnpm --version

# Install build app
COPY src ./src
COPY *.json *.ts ./
RUN set -e; \
    pnpm install \
    && pnpm run build \
    && rm -rf node_modules src *.json *.ts

# Set entry point
CMD [ "node", "./bin/fargate.js" ]
