FROM swift:5.9-amazonlinux2

LABEL maintainer="Andrew Barba <andrew@swift.cloud>"
LABEL Description="Swift Cloud is the fastest way to build and deploy server side Swift applications."
LABEL org.opencontainers.image.source https://github.com/swift-cloud/build

# Install Node.js
RUN yum -y update \
    && yum install https://rpm.nodesource.com/pub_16.x/nodistro/repo/nodesource-release-nodistro-1.noarch.rpm -y \
    && yum install nodejs -y --setopt=nodesource-nodejs.module_hotfixes=1;

# Install pnpm
RUN npm install -g pnpm \
    && pnpm --version

# Install build app
COPY src ./src
COPY *.json *.ts ./
RUN pnpm install \
    && pnpm run build \
    && rm -rf node_modules src *.json *.ts

# Set entry point
CMD [ "node", "./bin/fargate.js" ]
